# TMDB-Example

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/tmdbexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tmdbexample/: TMDBApplication.kt
app/src/main/java/com/app/tmdbexample/di/: PresentationModule.kt  ServiceLocator.kt  SystemModule.kt
app/src/main/java/com/app/tmdbexample/ui/common/: Composables.kt  EmptyStateView.kt  LocaleViewModel.kt
app/src/main/java/com/app/tmdbexample/ui/details/: DetailScreen.kt
app/src/main/java/com/app/tmdbexample/ui/details/vm/: DetailViewModel.kt
app/src/main/java/com/app/tmdbexample/ui/main/: MainActivity.kt
app/src/main/java/com/app/tmdbexample/ui/navigation/: MainGraph.kt  Routes.kt  RoutesExt.kt
app/src/main/java/com/app/tmdbexample/ui/player/: PlayerActivity.kt  PlayerScreen.kt
app/src/main/java/com/app/tmdbexample/ui/player/vm/: PlayerViewModel.kt
app/src/main/java/com/app/tmdbexample/ui/search/: SearchScreen.kt
app/src/main/java/com/app/tmdbexample/ui/search/vm/: SearchViewModel.kt
app/src/main/java/com/app/tmdbexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/tmdbexample/utils/: DefaultDispatcherProvider.kt  Helper.kt
app/src/main/java/com/app/tmdbexample/utils/extensions/: FlowExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/tmdbexample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Configs.kt  Variables.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
